VITE_SUPABASE_PROJECT_ID="hjgcimstzelsxtiqcnvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ2NpbXN0emVsc3h0aXFjbnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDI3NzUsImV4cCI6MjA3NjM3ODc3NX0.Jt68JzZJfNRK0ATUGvp41zJ6zT_jgG38kl3gSRFwX7c"
VITE_SUPABASE_URL="https://hjgcimstzelsxtiqcnvo.supabase.co"
